# poc-csharp

./: .gitignore  README.md
AspNetCore31WebApi/: AspNetCore31WebApi.csproj  AspNetCore31WebApi.sln  ExampleHealthCheck.cs  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCore31WebApi/Controllers/: FilterController.cs  WeatherForecastController.cs
AspNetCore31WebApi/Filters/: MyErrorHandler.cs  TimeElapsed.cs
Codility/: Codility.sln
Codility/Codility/: ArrayInversionCount.cs  BinaryGap.cs  Brackets.cs  Codility.csproj  ConsecSum.cs  CyclicRotation.cs  DiagonalMatrixSum.cs  Distinct.cs  FrogJump.cs  FrogRiverOne.cs  Graph.cs  GraphAlgorithms.cs  MaxCounters.cs  OddOccurrencesInArray.cs  PassingCars.cs  PermCheck.cs  PermMissingElem.cs  Program.cs  TapeEquilibrum.cs  Task1.cs  Task2.cs  Task3.cs  TreeHeight.cs
Codility/UnitTest/: UnitTest.csproj  UnitTestCodility.cs
CommanderGQL/: CommanderGQL.csproj  CommanderGQL.sln  README.md  Startup.cs  docker-compose.yaml
CommanderGQL/Data/: AppDbContext.cs
CommanderGQL/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
CommanderGQL/GraphQL/Commands/: AddCommandInput.cs  AddCommandPayload.cs  CommandType.cs
CommanderGQL/Migrations/: 20221005180945_AddPlatformToDB.Designer.cs  20221005223252_AddCommandToDB.Designer.cs  AppDbContextModelSnapshot.cs
CommanderGQL/Models/: Platform.cs
EntityFrameworkCoreCosmosDb/: Address.cs  Contact.cs  EntityFrameworkCoreCosmosDb.csproj  EntityFrameworkCoreCosmosDb.sln  Job.cs  JobContext.cs  Program.cs  Resource.cs
GooglePubSub/: GooglePubSub.sln  README.md
GooglePubSub/Publisher/: IPublisher.cs  Program.cs  PubSubPublisher.cs  Publisher.csproj  TopicConfiguration.cs  appsettings.json
GooglePubSub/Subsriber/: Program.cs  SubscriberService.cs  SubscriptionConfiguration.cs  Subsriber.csproj  appsettings.json
GrpcGreeter/: GrpcGreeter.sln
GrpcGreeter/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
JaegerHelloWorld/: JaegerHelloWorld.sln
JaegerHelloWorld/JaegerHelloWorld/: JaegerHelloWorld.csproj  Program.cs
LinqExamples/: LinqExamples.sln
LinqExamples/LinqExamples/: Product.cs  Program.cs
Microservices/: Microservices.sln  README.md
Microservices/CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  appsettings.Development.json
Microservices/PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Microservices/k8s/: commands-depl.yaml  ingress-srv.yaml  mssql-platform-depl.yaml  platforms-depl.yaml
NRules/: NRules.sln
NRules/Domain/: Customer.cs  Order.cs
NRules/TestNRules/: Program.cs  (+3 more)
NRules_RuleBuilder/: NRules_RuleBuilder.sln
NTLMNancyOwin/: NTLMNancyOwin.sln
NTLMRestAPI/: NTLMRestAPI.sln
TestAsyncAwait/: TestAsyncAwait.sln
TestAsyncAwaitWinForm/: TestAsyncAwaitWinForm.sln
TestCircuitBreaker/: TestCircuitBreaker.sln
TestEntityFramework/: TestEntityFramework.sln
TestMassTransit/: TestMassTransit.sln  docker-compose.yml  readme.md
TestMassTransit/Sample.Api/: Sample.Api.csproj  Startup.cs
TestMassTransit/Sample.Api/Controllers/: OrderController.cs
TestMassTransit/Sample.Components/: Sample.Components.csproj
TestMassTransit/Sample.Components/Consumers/: SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
TestMassTransit/Sample.Components/StateMachines/: OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs
TestMassTransit/Sample.Service/: MassTransitConsoleHostedService.cs  Program.cs  Sample.Service.csproj  appsettings.json
TestMoq/: TestMoq.sln
TestNancyTopshelf/: TestNancyTopshelf.sln
TestNewtonsoftJson/: TestNewtonsoftJson.sln
TestNinject/: TestNinject.sln
TestPolly/: TestPolly.sln
TestPythonApplication/: TestPythonApplication.sln
TestRabbitMQ/: TestRabbitMQ.sln
TestSerilog/: TestSerilog.sln
aspnetcore_docker/: aspnetcore_docker.sln
neo4j/: readme.md
(+171 files in other folders)
